# DWAP

./: README.md  azure-pipelines.yml
Apworld/dw1/: Items.py  Locations.py  Options.py  Prosperity.py  RecruitDigimon.py  __init__.py
Apworld/dw1/docs/: setup_en.md
source/DWAP/: Addresses.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Consumable.cs  DWAP.csproj  DWAP.sln  DigimonStage.cs  DigimonTechniqueData.cs  DigimonWorldItem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Helpers.cs  ItemType.cs  MauiProgram.cs  Program.cs  Randomiser.cs  RandomiserOptions.cs  Recruitment.cs  RecruitmentEventArgs.cs  StarterRandomisation.cs
source/DWAP.Desktop/: DWAP.Desktop.csproj  Program.cs
source/DWAP.RomPatcher/: BinaryFieldAttribute.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  DigimonWorldDataFormatAttribute.cs  DigimonWorldRomData.cs  DigimonWorldTextBox.cs  FormatReader.cs  Helpers.cs  IDigimonWorldDataStructure.cs  RomManager.cs  RomReader.cs  TokomonItem.cs
source/DWAP/Hook/: RecruitmentHook.cs
source/DWAP/Models/: Consumable.cs  DWLocation.cs  DigimonMap.cs  DigimonTechniqueData.cs  DigimonWorldItem.cs
source/DWAP/Resources/: APItems.json  Chests.json  Consumables.json  DigimonCards.json  DigimonItems.json  DigimonSouls.json  Items.json  Locations.json  Prosperity.json  Recruitment.json  temp.json
