<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\APItems.json" />
    <None Remove="Resources\DigimonItems.json" />
    <None Remove="Resources\Locations.json" />
    <None Remove="Resources\Recruitment.json" />
    <None Remove="Resources\temp.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DigimonItems.json" />
    <EmbeddedResource Include="Resources\temp.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\APItems.json" />
    <EmbeddedResource Include="Resources\Locations.json" />
    <EmbeddedResource Include="Resources\Recruitment.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Archipelago.ePSXe\Archipelago.ePSXe.csproj" />
    <ProjectReference Include="..\DWAP.RomPatcher\DWAP.RomPatcher.csproj" />
  </ItemGroup>

</Project>